body, html {
    scroll-behavior: smooth;
    height: 100%;
}

.navbar {
    opacity: 1;
    transition: opacity 0.5s ease;
}

.navbar-hide {
    pointer-events: none;
    opacity: 0;
}

.cool-hover {
    -webkit-transition: 0.2s ease-in;
  -o-transition: 0.2s ease-in;
  transition: 0.2s ease-in;
}

.cool-hover:hover {
    -webkit-transform: translateY(-10px);
  -ms-transform: translateY(-10px);
  transform: translateY(-10px);
}

.title {
  font-size:300%;
  font-weight:lighter;
  text-shadow:2px 2px 4px #000000;
}

h2 {padding: 35px 0px 0px;}

    .bs-example{
      margin: 0px;
    }

    .accordion .fa{
      margin-right: 0.5rem;
    }

/*
    .btn {
      width:100%;
      border-radius: 0px;
      font-size: 24px;
    }
*/

    .btn:hover {
      filter: brightness(95%);
    }

    .eusa {
      margin-left: 50px;
      margin-top: 20px;
    }

    .clean {
      padding: 30px 30px 0px 10px;
      font-weight: 300;
    }

    .headclean {
      padding: 30px 0px 30px 10px;
      font-weight: 300;
    }

    .cleantext {
      padding: 30px 30px 0px 10px;
      font-weight: 300;
      font-size: 14pt;
    }

/* card flip */
.card-container {
  display: grid;
  perspective: 700px;
}

.card-flip {
  display: grid;
  grid-template: 1fr / 1fr;
  grid-template-areas: "frontAndBack";
  transform-style: preserve-3d;
  transition: all 0.7s ease;
}

.card-flip div {
  backface-visibility: hidden;
  transform-style: preserve-3d;
}

.front {
  grid-area: frontAndBack;
}

.back {
  grid-area: frontAndBack;
  transform: rotateY(-180deg);
}

.card-container:hover .card-flip {
  transform: rotateY(180deg);
}